# Grocery_Shop_App

./: settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/Project/: MainActivity.java
app/src/androidTest/java/ite/rupp/edu/test1/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ite/rupp/edu/test1/: MainActivity.java
app/src/main/java/ite/rupp/edu/test1/adapters/: CartAdapter.java  ProductAdapter.java
app/src/main/java/ite/rupp/edu/test1/fragments/: CartFragment.java  CategoryFragment.java  HomeFragment.java  OrdersFragment.java  ProductDetailFragment.java  TrackingFragment.java
app/src/main/java/ite/rupp/edu/test1/models/: CartItem.java  Product.java
app/src/main/java/ite/rupp/edu/test1/network/: ApiService.java  AppDatabase.java  CartDao.java  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_orders.xml  fragment_product_detail.xml  fragment_tracking.xml  item_cart.xml  item_product.xml  item_tracking_step.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ite/rupp/edu/test1/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
